impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=8.1-SNAPSHOT
pentaho-connections.version=8.1-SNAPSHOT
pdi.version=8.1-SNAPSHOT
pdi-osgi-bridge.version=8.1-SNAPSHOT
pentaho-osgi-bundles.version=8.1-SNAPSHOT
pentaho-cwm.version=1.5.4
pentaho-metadata.version=8.1-SNAPSHOT
pentaho-mql-editor.version=8.1-SNAPSHOT
platform.version=8.1-SNAPSHOT
#kettle requires us to remain at an old xul and database version
pentaho-xul.version=8.1-SNAPSHOT
platform.version=8.1-SNAPSHOT
pentaho-vfs-browser.version=8.1-SNAPSHOT
pdi-dataservice-plugin.version=8.1-SNAPSHOT
dependency.spring.security.revision=4.2.3.RELEASE

pentaho-reporting.version=8.1-SNAPSHOT

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.20.0-GA

big-data-plugin.version=8.1-SNAPSHOT
pentaho-hadoop-shims-api.version=8.1-SNAPSHOT
pentaho-cassandra-plugin.version=8.1-SNAPSHOT
pentaho-mongodb-plugin.version=8.1-SNAPSHOT
pdi-spark-plugin.version=8.1-SNAPSHOT
pentaho-palo-core.version=8.1-SNAPSHOT
dependency.xstream.revision=1.4.10
oss-licenses.version=8.1-SNAPSHOT
kafka-clients.version=0.10.2.1

dependency.swt-linux.revision=4.3.2
dependency.swt-win.revision=4.6
dependency.swt-osx.revision=4.6

launcher.version=8.1-SNAPSHOT

jmeter.run.server=localhost
jmeter.run.port=8080

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.11
